{
  "dependencies": {
    "@sparticuz/chromium-min": "^123.0.1",
    "puppeteer-core": "^10.1.0",
    "waait": "^1.0.5"
  },
  "name": "iso-check",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "description": ""
}
